#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 12 10:40:35 2023
# Process ID: 1232
# Current directory: C:/Users/lifei/Desktop/FPGA/state/State.runs/synth_1
# Command line: vivado.exe -log All.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source All.tcl
# Log file: C:/Users/lifei/Desktop/FPGA/state/State.runs/synth_1/All.vds
# Journal file: C:/Users/lifei/Desktop/FPGA/state/State.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source All.tcl -notrace
Command: synth_design -top All -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 793.383 ; gain = 177.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'All' [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/All.v:1]
INFO: [Synth 8-6157] synthesizing module 'Gen' [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/Gen.v:23]
	Parameter xulie bound to: 16'b0110101110101101 
INFO: [Synth 8-6155] done synthesizing module 'Gen' (1#1) [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/Gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'Det' [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/Det.v:23]
	Parameter q1 bound to: 5'b10101 
ERROR: [Synth 8-91] ambiguous clock in event control [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/Det.v:37]
ERROR: [Synth 8-6156] failed synthesizing module 'Det' [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/Det.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'All' [C:/Users/lifei/Desktop/FPGA/state/State.srcs/sources_1/new/All.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 856.445 ; gain = 240.852
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 10:40:46 2023...
