
{ 
    crc :  8275003604375030754  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd0012302e4f475aacd2807ad3155238 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot traffic_tb_behav xil_defaultlib.traffic_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\BYSYS\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\BYSYS\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 